# maven-demo

./: .gitignore  README.md
maven-plugin/: .gitignore
maven-plugin/Chapter1/: README.md  pom.xml
maven-plugin/Chapter1/file-maven-plugin/src/main/java/net/anumbrella/: MyMojo.java
maven-plugin/Chapter2/: README.md  pom.xml
maven-plugin/Chapter2/src/main/java/net/anumbrella/: CodeMojo.java  Config.java
maven-plugin/Chapter2/src/main/resources/: entity.ftl
maven-plugin/Chapter3/: README.md  pom.xml
maven-plugin/Chapter3/src/main/java/net/anumbrella/: CustomEntity.java  CustomProcessor.java
